{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node ./server.js",
    "node": "node dist/bundle.js",
    "build": "node_modules/.bin/webpack",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "ts-loader": "^0.9.0",
    "typescript": "^2.0.3",
    "webpack": "^1.13.2",
    "express": "^4.14.0"
  }
}
